# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/picpay/desafio/android/contacts/: ContactsInjection.kt  MainActivity.kt  MainViewModel.kt  PicPayService.kt  State.kt  User.kt
app/src/main/java/com/picpay/desafio/android/contacts/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/contacts/repository/: ContactRepository.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/: ContactDao.kt  ContactDb.kt  ContactEntity.kt  DataModule.kt  PicPayService.kt  UserEntity.kt  dataModule.kt
app/src/main/java/com/picpay/desafio/android/di/: ContactModule.kt  KoinModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
contact/: build.gradle
contact/src/androidTest/java/com/picpay/desafio/android/contact/: MainActivityTest.kt  RecyclerViewMatchers.kt
contact/src/main/java/com/picpay/desafio/android/contact/: MainActivity.kt  MainViewModel.kt  State.kt  User.kt
contact/src/main/java/com/picpay/desafio/android/contact/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
contact/src/main/java/com/picpay/desafio/android/contact/di/: ContactModule.kt
contact/src/main/java/com/picpay/desafio/android/contact/repository/: ContactRepository.kt  PicPayService.kt
contact/src/test/java/com/picpay/desafio/android/contact/: ExampleService.kt  ExampleServiceTest.kt  MainViewModelTest.kt
contact/src/test/java/com/picpay/desafio/android/contact/repository/: ContactRepositoryTest.kt  ExampleService.kt  ExampleServiceTest.kt  ServiceTest.kt
coredata/: build.gradle
coredata/src/androidTest/java/com/picpay/desafio/android/coredata/: ExampleInstrumentedTest.kt
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/com/picpay/desafio/android/coredata/: ContactDao.kt  ContactDb.kt  DataModule.kt  UserEntity.kt
coredata/src/test/java/com/picpay/desafio/android/coredata/: ExampleUnitTest.kt
